.hero-title{
    border-bottom:2px solid #ccc;
    border-top:2px solid #ccc;
    padding-bottom:20px;
    }
    .hero-title p {
    margin-bottom:0;
    }
    .hero-title h1{
    margin-top:0;
    margin-bottom:0;
    font-weight: bold;
    }
    .hero-title-text{
    margin-top:0;
    }
    .detail-main{
    background-color: #e0e6ed;
    padding:5% 10%;
    }
    .title-group{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    }
    .title-group div{
    width: 150px;
    font-size:13px;
    }
    
    @media(min-width:425px){
    .title-group div{
    width:auto!important;
    }
    }
    
    @media(min-width:375px){
    .title-group{
    grid-template-columns: repeat(4,1fr);
    }
    .title-group div{
    width:auto!important;
    }
    }
    
    @media(max-width:768px){
    .title-group{
    grid-template-columns: repeat(4,1fr);
    }
    .title-group div{
    padding-left:7px;
    width:auto;
    font-size:10px;
    }
    .transaction-item-parent div{
    width: auto;
    font-size:10px!important;
    }
    .date-column i::before{
    display:none;
    }
    }
    